APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:3lyJiR9B0kvXGoKJKQE/KFWaF5nSZVojkqMtpGlJ77g=
APP_DEBUG=true
APP_URL=http://193.219.91.103:1332

LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug


BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DISK=local
QUEUE_CONNECTION=sync
SESSION_LIFETIME=120

MEMCACHED_HOST=127.0.0.1

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=mailpit
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false
DATABASE_URL=
DB_CONNECTION=mysql
DB_HOST=mariadb
DB_PORT=3306
DB_DATABASE=prosnap
DB_USERNAME=prosnap
DB_PASSWORD=prosnappass
SESSION_DRIVER=file
SESSION_DOMAIN=193.219.91.103

POSTS_API_BASE=http://gateway/api/posts
POSTS_SOURCE=api
